# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

[supervisord]
user=ubuntu
nodaemon=true
loglevel=info
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:entrypoint]
command=/etc/entrypoint.sh
logfile=/tmp/entrypoint.log
pidfile=/tmp/entrypoint.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=1

[program:pulseaudio]
user=ubuntu
command=bash -c "until [ -S \"/tmp/.X11-unix/X${DISPLAY/:/}\" ]; do sleep 1; done; /usr/bin/pulseaudio -k >/dev/null 2>&1 || /usr/bin/pulseaudio --verbose --log-target=stderr --disallow-exit -L 'module-native-protocol-tcp auth-ip-acl=127.0.0.0/8 port=4713 auth-anonymous=1'"
environment=DISPLAY=":0"
logfile=/tmp/pulseaudio.log
pidfile=/tmp/pulseaudio.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=10

[program:selkies-gstreamer]
user=ubuntu
command=bash -c "/etc/selkies-gstreamer-entrypoint.sh"
logfile=/tmp/selkies-gstreamer-entrypoint.log
pidfile=/tmp/selkies-gstreamer-entrypoint.pid
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
priority=20